cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Li
  given-names: Jiaxuan
  orcid: https://orcid.org/0000-0001-9592-4190
- family-names: Melchior
  given-names: Peter
  orcid: https://orcid.org/0000-0002-8873-5065
- family-names: Hahn
  given-names: ChangHoon
  orcid: https://orcid.org/0000-0003-1197-0902
- family-names: Huang
  given-names: Song
  orcid: https://orcid.org/0000-0003-1385-7591

title:AstroJacobLi/popsed: Population-Level Inference for Galaxy Properties
version: v0.0.4
date-released: 2023-11-09
